.flex-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

div .header {
    width: 100%;
    height: 390px;
}

div .about {
    width: 100%;
    height: 500px;
    background: var(--color-gray-black);
}

div .frameworks {
    background-color: #f5f5f5;
    width: 100%;
    height: 400px;
}

div .projects {
    background-color: #111;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: all 600ms;
    
}

.section-title-skills {
    color: #000;
    font-size: 50px;
    width: 100%;
    text-align: center;
    margin: auto auto;
    display: inline-block;
    overflow-x: hidden;

}

.section-title-project {
    color: #fff;
    font-size: 50px;
    width: 100%;
    text-align: center;
    margin: auto auto;
    display: inline-block;
    overflow-x: hidden;

}

.S {
    display: inline;
    font-weight: bold;
}

.title {
    text-align: center;
    color: #fff;
    background-color: #111;
    overflow-x: hidden;
    width: 100%;
    text-decoration:underline;
}

div .contact {
    width: 100%;
    height: 300px;
    border-top: 10px double #fff;
    background: rgb(17, 17, 17);
    background: linear-gradient(317deg, rgba(17, 17, 17, 1) 43%, rgba(51, 51, 51, 1) 100%);
}

.click {
    color: #00f;
}


@media screen and (max-width: 1320px) {
    div .frameworks {
        height: 550px;
    }
}

@media screen and (max-width: 730px) {
    div .about {
        height: 600px;
    }
}

@media screen and (max-width:440px){
    div .projects {
        height: 1500px;
    }
}

.posters::-webkit-scrollbar {
    display: none;
}